sonar.projectKey=rajapandi1234_comparator-task
sonar.organization=test-integration
sonar.host.url=https://sonarcloud.io
sonar.login=676ad725b9f3cb0e496ffd16db46192a4c89225b

# Path to the source code
sonar.sources=.

# Path to the SARIF report
sonar.sarifReportPaths=
